name: release

on: release

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - id: checkout_action
      uses: actions/checkout@master
    - name: Publish new release to PyPI
      uses: mariamrf/py-package-publish-action@v1.0.0
      with:
        python_version: 3.7
      env:
        TWINE_USERNAME: ${{ secrets.pypi_username }}
        TWINE_PASSWORD: ${{ secrets.pypi_password }}
